import React from 'react';

//  COMPONENTS
import Item from './item/Item.jsx'
//  STYLES
import style from './list.module.scss'
const List = () => {
    return (
        <div className={style.list}>
                <Item number = '1' desc = 'Очистите кожу перед нанесением' slogan = 'Перед нанесением спрея необходимо предварительно очистить кожу дизенфицирующим средствам '/>
                <Item number = '2' desc = 'Нанесите спрей на кожу' slogan = 'Поднесите флакон со спреем к поврежденному месту и нанесите спрей, чтобы распыление покрыло все необходимые участки кожи '/>
                <Item number = '3' desc = 'Разотрите по нужной области' slogan = 'После нанесения необходимо, чтобы крем хорошо впитался. Поэтому нужно растереть его по поврежденной области'/>
                <Item number = '4' desc = 'Дайте время сперю впитаться' slogan = 'После процедуры нужно дать спрею время полностью впитаться в кожу. Это поможет достигнуть лучшего эффекта'/>
            </div>
    );
};

export default List;