import React from 'react';

//  STYLES
import style from './title.module.scss'

const title = () => {
    return (
        <div className={style.title}>
            <h2 className={style.title__header}>о нас</h2>
            <p className={style.title__slogan}>Healthy Face была создана в 2021 году для помощи людям с повреждениями кожи - дерматитом.  С этих пор мы активно развиваемся в этой сфере. Наша команда разрабатывает более действенные и простые для использования препараты, постоянно совершенствуя формулы и технологии, которые проходят множество этапов тестирования и, в итоге, оказываются одними из самых качественных в своей области. Мы ручаемся за качество наших продуктов и даем вам возможность самим убедиться в их эффективности.</p>
        </div>
    );
};

export default title;