import React from 'react';

//  STYLES
import style from './title.module.scss'

const title = () => {
    return (
        <div className={style.title}>
            <h2 className={style.title__header}>о нас</h2>
            <p className={style.title__slogan}>ZIN – российский бренд уходовой косметики созданный в 2022 году. Наша цель – помогать людям в борьбе за красивую кожу, и мы активно развиваемся в этом направлении. Нашей команде важен ваш комфорт, поэтому мы разрабатываем эффективные и простые в использовании продукты. Вся линейка нашей уходовой косметики сертифицирована и прошла множество этапов тестирования. Мы в ZIN уверенны в эффективности и качестве своей продукции, убедитесь и вы. </p>
        </div>
    );
};

export default title;